#Vendor-Admin Login Start
loginOverlay=//div[@id='header_top']/div/div/div[2]/ul/li/a
loginOverVAd=.//*[@id='Form_login']/div/div[2]/div/div/div[3]/span/div/div/button
username=.//*[@id='emailIdVendor']
password=.//*[@id='passwordVendor']
login=.//*[@id='vendorsLogin']
#Vendor-Admin Login End